# MongoDB URI
MONGODB_URI = mongodb+srv://nursharlynn:group2@cluster0.fy26z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=db

# Firebase Auth
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXV2KECb39XFTdLXBM1M5GKkDOwZuEu4g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-hdb-finder.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-hdb-finder
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-hdb-finder.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=85073155803
NEXT_PUBLIC_FIREBASE_APP_ID=1:85073155803:web:1cc0edadaebfe836e45efe